TENDERLY_URL='https://mainnet.gateway.tenderly.co/TUcCt2q82e0iPIEUf6IFJ'
CONTRACT_ADDRESS="0xADb28405F9a3cD2C72784607135F6d9269720060"
PRIVATE_KEY=0xc259093bea3b9a69f87f6397a8712ad657eaf5dcd017c4ecce69cb19b13d93c4
LOG_FILE_PATH=""D:\my_workspace\DocuFund\scripts\manage_documents.py""
IPFS_URL=http://localhost:5001
